# Spires_of_Baedoor

./: .classpath  .project  build.gradle  gradle.properties  license  readme.md  sobr.mcreator
elements/: BlouTarget.mod.json  EmptyRunicStone.mod.json  EmptyScroll.mod.json  EmptyScrollRecipe.mod.json  EndSoul.mod.json  GlisteringAshRecipe.mod.json  GlisteringIce.mod.json  GlisteringIceBreak.mod.json  GlisteringIceRecipe.mod.json  HerbalistTable.mod.json  HerbalistTableRecipe.mod.json  LumioTarget.mod.json  NetherSoul.mod.json  NetherSoulEssenceRecipe.mod.json  OutputClearance.mod.json  OverlaySpellConditionBlou.mod.json  OverlaySpellConditionLumio.mod.json  RottenFleshBlock.mod.json  RottenFleshBlockRecipe.mod.json  RottenFleshBlockUnRecipe.mod.json  RuneSpireEmptyTest.mod.json  RunicSpireAir.mod.json  RunicSpireFire.mod.json  RunicSpireIce.mod.json  RunicStoneAir.mod.json  RunicStoneEarth.mod.json  RunicStoneEffectFire.mod.json  RunicStoneFire.mod.json  RunicStoneIce.mod.json  RunicStoneSoul.mod.json  RunicStoneWater.mod.json  SacrificeKnife.mod.json  SacrificeKnifeRecipe.mod.json  ScrollBlouSelfI.mod.json  ScrollBlouSelfII.mod.json  ScrollBlouSelfIII.mod.json  ScrollBlouTargetI.mod.json  ScrollBlouTargetII.mod.json  ScrollBlouTargetIII.mod.json  ScrollGUI.mod.json  (+42 more)
src/main/java/net/mcreator/sobr/: SobrMod.java  SobrModElements.java  SobrModVariables.java
src/main/java/net/mcreator/sobr/block/: EmptyRunicStoneBlock.java  GlisteringIceBlock.java  HerbalistTableBlock.java  RottenFleshBlockBlock.java  RunicStoneAirBlock.java  RunicStoneEarthBlock.java  RunicStoneFireBlock.java  RunicStoneIceBlock.java  RunicStoneSoulBlock.java  RunicStoneWaterBlock.java  ScrollTableBlock.java  SmoothRunicStoneBlock.java
src/main/java/net/mcreator/sobr/entity/renderer/: BlouTargetRenderer.java  LumioTargetRenderer.java
src/main/java/net/mcreator/sobr/gui/: ScrollGUIGui.java  ScrollGUIGuiWindow.java
src/main/java/net/mcreator/sobr/gui/overlay/: SpellOverlayBlouOverlay.java  SpellOverlayLumioOverlay.java
src/main/java/net/mcreator/sobr/item/: BlouTargetItem.java  EmptyScrollItem.java  EndSoulItem.java  LumioTargetItem.java  NetherSoulItem.java  SacrificeKnifeItem.java  ScrollBlouSelfIIIItem.java  ScrollBlouSelfIIItem.java  ScrollBlouSelfIItem.java  ScrollBlouTargetIIIItem.java  ScrollBlouTargetIIItem.java  ScrollBlouTargetIItem.java  ScrollLumioFieldIIIItem.java  ScrollLumioFieldIIItem.java  ScrollLumioFieldIItem.java  ScrollLumioSelfIIIItem.java  ScrollLumioSelfIIItem.java  ScrollLumioSelfIItem.java  ScrollLumioSelfIVItem.java  ScrollLumioSelfVItem.java  ScrollLumioTargetIIIItem.java  ScrollLumioTargetIIItem.java  ScrollLumioTargetIItem.java  ScrollLumioTargetIVItem.java  ScrollLumioTargetVItem.java  StrangeSoulItem.java  SurfaceSoulItem.java
src/main/java/net/mcreator/sobr/itemgroup/: ScrollsofBaedoorItemGroup.java  SpiresofBaedoorItemGroup.java
src/main/java/net/mcreator/sobr/potion/: SpellPotionBlouPotion.java  SpellPotionBlouPotionEffect.java  SpellPotionBlouPotionItemPotion.java  SpellPotionLumioPotion.java  SpellPotionLumioPotionEffect.java  SpellPotionLumioPotionItemPotion.java
src/main/java/net/mcreator/sobr/procedures/: GlisteringIceBreakProcedure.java  OutputClearanceProcedure.java  OverlaySpellConditionBlouProcedure.java  OverlaySpellConditionLumioProcedure.java  RunicStoneEffectFireProcedure.java  ScrollGUINBTClosedProcedure.java  ScrollGUINBTOpenProcedure.java  ScrollTableResetProcedure.java  ScrollTableUseProcedure.java  ScrollUseBlouSelfProcedure.java  ScrollUseBlouTargetProcedure.java  ScrollUseLumioFieldProcedure.java  ScrollUseLumioSelfPreProcedure.java  ScrollUseLumioSelfProcedure.java  ScrollUseLumioTargetObtainProcedure.java  ScrollUseLumioTargetProcedure.java  SoulsDropProcedure.java
src/main/java/net/mcreator/sobr/world/structure/: RuneSpireEmptyTestStructure.java  RunicSpireAirStructure.java  RunicSpireFireStructure.java  RunicSpireIceStructure.java
src/main/java/toma400/sobr/: Config.java  Sobr.java
src/main/java/toma400/sobr/core/: SobrItems.java  SobrTab.java
src/main/java/toma400/sobr/core/datagen/: DataGenerators.java  ItemsGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cobr/lang/: en_us.json
src/main/resources/assets/sobr/blockstates/: empty_runic_stone.json  glistering_ice.json  herbalist_table.json  rotten_flesh_block.json  runic_stone_air.json  runic_stone_earth.json  runic_stone_fire.json  runic_stone_ice.json  runic_stone_soul.json  runic_stone_water.json  scroll_table.json  smooth_runic_stone.json
src/main/resources/assets/sobr/lang/: en_us.json  pl_pl.json
src/main/resources/assets/sobr/models/block/: empty_runic_stone.json  glistering_ice.json  herbalist_table.json  rotten_flesh_block.json  runic_stone_air.json  runic_stone_earth.json  runic_stone_fire.json  runic_stone_ice.json  runic_stone_soul.json  runic_stone_water.json  scroll_table.json  smooth_runic_stone.json
src/main/resources/assets/sobr/models/item/: blou_target.json  empty_runic_stone.json  empty_scroll.json  end_soul.json  glistering_ice.json  herbalist_table.json  lumio_target.json  nether_soul.json  rotten_flesh_block.json  runic_stone_air.json  runic_stone_earth.json  runic_stone_fire.json  runic_stone_ice.json  runic_stone_soul.json  runic_stone_water.json  sacrifice_knife.json  scroll_blou_self_ii.json  scroll_blou_target_ii.json  scroll_lumio_field_iii.json  scroll_lumio_self_i.json  scroll_lumio_target_iv.json  scroll_table.json  smooth_runic_stone.json  strange_soul.json  surface_soul.json
src/main/resources/data/sobr/advancements/: soft_shivering.json
src/main/resources/data/sobr/recipes/: blank_scroll.json  empty_scroll_recipe.json  glistering_ash_recipe.json  glistering_ice_recipe.json  herbalist_table_recipe.json  nether_soul_essence_recipe.json  rotten_flesh_block_recipe.json  rotten_flesh_block_un_recipe.json  sacrifice_knife_recipe.json  scroll_table_recipe.json
src/main/resources/data/sobr/structures/: rune_spire_empty.nbt  runic_spire_air.nbt  runic_spire_fire.nbt  runic_spire_ice.nbt
