{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GlisteringIce",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_ice"
    },
    {
      "name": "GlisteringIceRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "glistering_ice_recipe"
    },
    {
      "name": "GlisteringIceBreak",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistering_ice_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RottenFleshBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block"
    },
    {
      "name": "RottenFleshBlockRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_recipe"
    },
    {
      "name": "RottenFleshBlockUnRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_un_recipe"
    },
    {
      "name": "HerbalistTable",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herbalist_table"
    },
    {
      "name": "HerbalistTableRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "herbalist_table_recipe"
    },
    {
      "name": "EmptyScroll",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_scroll"
    },
    {
      "name": "EmptyScrollRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_scroll_recipe"
    },
    {
      "name": "SpiresofBaedoor",
      "type": "tab",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiresof_baedoor"
    },
    {
      "name": "ScrollLumioSelfI",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_self_i"
    },
    {
      "name": "SurfaceSoul",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surface_soul"
    },
    {
      "name": "NetherSoul",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_soul"
    },
    {
      "name": "EndSoul",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_soul"
    },
    {
      "name": "StrangeSoul",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strange_soul"
    },
    {
      "name": "SoulsDrop",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souls_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherSoulEssenceRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nether_soul_essence_recipe"
    },
    {
      "name": "GlisteringAshRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "glistering_ash_recipe"
    },
    {
      "name": "ScrollGUI",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_gui"
    },
    {
      "name": "ScrollGUINBTOpen",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_guinbt_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollGUINBTClosed",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_guinbt_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollTableUse",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_table_use",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OutputClearance",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "output_clearance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollGemSelf",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_gem_self"
    },
    {
      "name": "ScrollGemTarget",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_gem_target"
    },
    {
      "name": "ScrollGemField",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_gem_field"
    },
    {
      "name": "ScrollLumioSelfII",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_self_ii"
    },
    {
      "name": "ScrollLumioSelfIII",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_self_iii"
    },
    {
      "name": "ScrollLumioSelfIV",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_self_iv"
    },
    {
      "name": "ScrollLumioSelfV",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_self_v"
    },
    {
      "name": "ScrollLumioTargetI",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_target_i"
    },
    {
      "name": "ScrollLumioTargetII",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_target_ii"
    },
    {
      "name": "ScrollLumioTargetIII",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_target_iii"
    },
    {
      "name": "ScrollLumioTargetIV",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_target_iv"
    },
    {
      "name": "ScrollLumioTargetV",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_target_v"
    },
    {
      "name": "ScrollLumioFieldI",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_field_i"
    },
    {
      "name": "ScrollLumioFieldII",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_field_ii"
    },
    {
      "name": "ScrollLumioFieldIII",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_lumio_field_iii"
    },
    {
      "name": "ScrollBlouSelfI",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_self_i"
    },
    {
      "name": "ScrollBlouSelfII",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_self_ii"
    },
    {
      "name": "ScrollBlouSelfIII",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_self_iii"
    },
    {
      "name": "ScrollBlouTargetI",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_target_i"
    },
    {
      "name": "ScrollBlouTargetII",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_target_ii"
    },
    {
      "name": "ScrollBlouTargetIII",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_blou_target_iii"
    },
    {
      "name": "SpellOverlayLumio",
      "type": "overlay",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_overlay_lumio"
    },
    {
      "name": "SpellOverlayBlou",
      "type": "overlay",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_overlay_blou"
    },
    {
      "name": "SpellPotionLumio",
      "type": "potion",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_potion_lumio"
    },
    {
      "name": "SpellPotionBlou",
      "type": "potion",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spell_potion_blou"
    },
    {
      "name": "OverlaySpellConditionLumio",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overlay_spell_condition_lumio",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OverlaySpellConditionBlou",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overlay_spell_condition_blou",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollUseLumioSelfPre",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_lumio_self_pre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollUseLumioSelf",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_lumio_self",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollUseBlouTarget",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_blou_target",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlouTarget",
      "type": "gun",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blou_target"
    },
    {
      "name": "ScrollUseLumioField",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_lumio_field",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollUseLumioTarget",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_lumio_target",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollUseLumioTargetObtain",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_lumio_target_obtain",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LumioTarget",
      "type": "gun",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumio_target"
    },
    {
      "name": "ScrollUseBlouSelf",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_use_blou_self",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrollTableReset",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_table_reset",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScrollTable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_table"
    },
    {
      "name": "SoftShivering",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soft_shivering"
    },
    {
      "name": "ScrollTableRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scroll_table_recipe"
    },
    {
      "name": "SmoothRunicStone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_runic_stone"
    },
    {
      "name": "EmptyRunicStone",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_runic_stone"
    },
    {
      "name": "RunicStoneFire",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_fire"
    },
    {
      "name": "RunicStoneIce",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_ice"
    },
    {
      "name": "RunicStoneAir",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_air"
    },
    {
      "name": "RunicStoneWater",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_water"
    },
    {
      "name": "RunicStoneEarth",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_earth"
    },
    {
      "name": "RunicStoneSoul",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_soul"
    },
    {
      "name": "RuneSpireEmptyTest",
      "type": "structure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rune_spire_empty_test"
    },
    {
      "name": "RunicSpireFire",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_spire_fire"
    },
    {
      "name": "RunicStoneEffectFire",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_stone_effect_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RunicSpireIce",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_spire_ice"
    },
    {
      "name": "RunicSpireAir",
      "type": "structure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "runic_spire_air"
    },
    {
      "name": "ScrollsofBaedoor",
      "type": "tab",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrollsof_baedoor"
    }
  ],
  "variable_elements": [
    {
      "name": "Magic_Path",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Magic_Experience",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SoB_Message_Overlay",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SoB_Message_Additional_Overlay",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SoB_Mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sobr.runic_stone_fire": "Fire Runic Stone",
      "block.sobr.rotten_flesh_block": "Block of Rotten Flesh",
      "effect.spell_potion_blou": "Spell Potion Blou",
      "item.sobr.scroll_lumio_target_v": "Lumio",
      "item.sobr.scroll_lumio_target_iii": "Lumio",
      "item.minecraft.tipped_arrow.effect.spell_potion_lumio": "Arrow of Spell Potion Lumio",
      "item.minecraft.potion.effect.spell_potion_lumio": "Spell Potion Lumio",
      "item.sobr.scroll_blou_target_iii": "Blou",
      "item.minecraft.lingering_potion.effect.spell_potion_lumio": "Lingering Spell Potion Lumio",
      "item.sobr.empty_scroll": "Empty Scroll",
      "block.sobr.runic_stone_air": "Air Runic Stone",
      "advancements.soft_shivering.descr": "You felt some powers going slowly under your feet...",
      "item.sobr.scroll_lumio_self_iii": "Lumio",
      "block.sobr.glistering_ice": "Glistering Ice",
      "item.sobr.scroll_blou_self_iii": "Blou",
      "item.sobr.scroll_lumio_field_i": "Lumio",
      "block.sobr.empty_runic_stone": "Empty Runic Stone",
      "item.sobr.scroll_blou_target_i": "Blou",
      "effect.spell_potion_lumio": "Spell Potion Lumio",
      "block.sobr.runic_stone_earth": "Earth Runic Stone",
      "block.sobr.smooth_runic_stone": "Smooth Runic Stone",
      "item.sobr.scroll_lumio_target_i": "Lumio",
      "item.minecraft.splash_potion.effect.spell_potion_lumio": "Splash Spell Potion Lumio",
      "block.sobr.scroll_table": "Scroll Table",
      "item.sobr.surface_soul": "Surface Soul",
      "item.sobr.scroll_blou_self_ii": "Blou",
      "item.minecraft.potion.effect.spell_potion_blou": "Spell Potion Lumio",
      "item.minecraft.tipped_arrow.effect.spell_potion_blou": "Arrow of Spell Potion Lumio",
      "item.sobr.scroll_lumio_field_iii": "Lumio",
      "item.sobr.scroll_lumio_field_ii": "Lumio",
      "item.minecraft.splash_potion.effect.spell_potion_blou": "Splash Spell Potion Lumio",
      "block.sobr.runic_stone_water": "Water Runic Stone",
      "item.sobr.scroll_lumio_self_iv": "Lumio",
      "item.minecraft.lingering_potion.effect.spell_potion_blou": "Lingering Spell Potion Lumio",
      "item.sobr.lumio_target": "Blou Target",
      "item.sobr.end_soul": "End Soul",
      "block.sobr.runic_stone_ice": "Ice Runic Stone",
      "block.sobr.runic_stone_soul": "Soul Runic Stone",
      "item.sobr.scroll_lumio_self_v": "Lumio",
      "item.sobr.scroll_lumio_target_iv": "Lumio",
      "item.sobr.strange_soul": "Strange Soul",
      "itemGroup.tabscrollsof_baedoor": "Scrolls of Baedoor",
      "itemGroup.tabspiresof_baedoor": "Spires of Baedoor",
      "item.sobr.scroll_lumio_self_i": "Lumio",
      "item.sobr.scroll_blou_self_i": "Blou",
      "item.sobr.scroll_blou_target_ii": "Blou",
      "advancements.soft_shivering.title": "Soft Shivering",
      "block.sobr.herbalist_table": "Herbalist Table",
      "item.sobr.scroll_lumio_target_ii": "Lumio",
      "item.sobr.blou_target": "Blou Target",
      "item.sobr.nether_soul": "Nether Soul",
      "item.sobr.scroll_lumio_self_ii": "Lumio"
    }
  },
  "workspaceSettings": {
    "modid": "sobr",
    "modName": "Spires of Baedoor",
    "version": "v0.a2",
    "description": "Standalone expansion for Wastelands of Baedoor mod. Adds a lot more lore elements, magic and herbalist system",
    "author": "Toma400",
    "websiteURL": "https://discord.gg/GbTw9KqnrE",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Toma400 (author), DylanVhs (textures), MCreator (created with)",
    "modElementsPackage": "net.mcreator.sobr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}